<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 24date: 2018-1-16 19:05:18tags: 24 安全动态 安全技能 资源与工具分享安全动态： [Security_week] GPS 追踪服务存在漏洞，用户隐私易泄露https://mp.weixin.qq.com/s/GfUbiv5XJG0-vQL06meq7Q [Security_week] 淘宝开了一家大型网上“赌场”，无数人深陷其中家破人亡，但却合法！h">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/19/hongri/24/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 24date: 2018-1-16 19:05:18tags: 24 安全动态 安全技能 资源与工具分享安全动态： [Security_week] GPS 追踪服务存在漏洞，用户隐私易泄露https://mp.weixin.qq.com/s/GfUbiv5XJG0-vQL06meq7Q [Security_week] 淘宝开了一家大型网上“赌场”，无数人深陷其中家破人亡，但却合法！h">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-17T10:43:16.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 24date: 2018-1-16 19:05:18tags: 24 安全动态 安全技能 资源与工具分享安全动态： [Security_week] GPS 追踪服务存在漏洞，用户隐私易泄露https://mp.weixin.qq.com/s/GfUbiv5XJG0-vQL06meq7Q [Security_week] 淘宝开了一家大型网上“赌场”，无数人深陷其中家破人亡，但却合法！h">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hongri/24" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/19/hongri/24/" class="article-date">
  <time datetime="2019-08-19T10:50:45.621Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>title: 24<br>date: 2018-1-16 19:05:18<br>tags: 24</p>
<h2 id="安全动态-安全技能-资源与工具分享"><a href="#安全动态-安全技能-资源与工具分享" class="headerlink" title="安全动态 安全技能 资源与工具分享"></a>安全动态 安全技能 资源与工具分享</h2><p><strong>安全动态：</strong></p>
<p>[Security_week] GPS 追踪服务存在漏洞，用户隐私易泄露<br><a href="https://mp.weixin.qq.com/s/GfUbiv5XJG0-vQL06meq7Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/GfUbiv5XJG0-vQL06meq7Q</a></p>
<p>[Security_week] 淘宝开了一家大型网上“赌场”，无数人深陷其中家破人亡，但却合法！<br><a href="https://mp.weixin.qq.com/s/WVtLzBU4qvtlSPIo4sfQLw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/WVtLzBU4qvtlSPIo4sfQLw</a></p>
<p>[Security_week] Intel CPU 漏洞通俗解答<br><a href="https://mp.weixin.qq.com/s/MVtQOO6eYyY7lIBrX1Hw0g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/MVtQOO6eYyY7lIBrX1Hw0g</a></p>
<p>[Security_week] 西部数据My Cloud NAS自带后门：用户任由宰割<br><a href="http://t.cn/RQTrEAX" target="_blank" rel="noopener">http://t.cn/RQTrEAX</a></p>
<p>[Security_week] 常规WEB渗透测试漏洞描述及修复<br><a href="http://t.cn/RQHhX34" target="_blank" rel="noopener">http://t.cn/RQHhX34</a></p>
<p>[Security_week] 腾讯安全玄武实验室发现“应用克隆”攻击模型 过半应用或需重新设计<br><a href="http://t.cn/RQzRQvo" target="_blank" rel="noopener">http://t.cn/RQzRQvo</a></p>
<p>[Security_week] 2017全球僵尸网络DDoS攻击威胁态势报告<br><a href="http://t.cn/RQ7c5fR" target="_blank" rel="noopener">http://t.cn/RQ7c5fR</a></p>
<p>[Security_week] 企业安全建设—模块化蜜罐平台的设计思路与想法<br><a href="http://t.cn/RQRfO4H" target="_blank" rel="noopener">http://t.cn/RQRfO4H</a></p>
<p>[Security_week] SAP爆出内核身份验证绕过漏洞CVE-2018-2360 可执行未授权操作<br><a href="http://toutiao.secjia.com/cve-2018-2360" target="_blank" rel="noopener">http://toutiao.secjia.com/cve-2018-2360</a></p>
<p>[Security_week] 通往CISSP成功之路<br><a href="http://t.cn/RQRxioB" target="_blank" rel="noopener">http://t.cn/RQRxioB</a></p>
<p><strong>安全技能:</strong></p>
<p>[Security_technology] 使用MSBuild.exe绕过白名单<br><a href="https://mp.weixin.qq.com/s/oUfZkVzcCf_ikXjK_LUXTQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/oUfZkVzcCf_ikXjK_LUXTQ</a></p>
<p>[Security_technology] 新手白帽教程-webshell命令执行<br><a href="http://t.cn/RQTyOYt" target="_blank" rel="noopener">http://t.cn/RQTyOYt</a></p>
<p>[Security_technology] 批量挖SRC漏洞的一种打开方式<br><a href="http://www.freebuf.com/articles/es/158882.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/es/158882.html</a></p>
<p>[Security_technology] 记一次JS木马分析<br><a href="https://mp.weixin.qq.com/s/omIBTqqYj8DNh3m5ndBMnA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/omIBTqqYj8DNh3m5ndBMnA</a></p>
<p>[Security_technology] 如何进行一次完整的 SSLStrip 攻击<br><a href="https://www.jianshu.com/p/983d43b4ba1e" target="_blank" rel="noopener">https://www.jianshu.com/p/983d43b4ba1e</a></p>
<p>[Security_technology] NC工具的使用说明教程<br><a href="http://blog.csdn.net/xysoul/article/details/52270149" target="_blank" rel="noopener">http://blog.csdn.net/xysoul/article/details/52270149</a></p>
<p>[Security_technology] Inndy的Hack Game攻略（WEB篇）<br><a href="http://www.freebuf.com/articles/web/158885.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/158885.html</a></p>
<p>[Security_technology] 真实网站劫持案例分析<br><a href="http://www.freebuf.com/articles/web/153788.html#" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/153788.html#</a></p>
<p>[Security_technology] 看我如何在无法导出一句话的情况下获取webshell<br><a href="https://mp.weixin.qq.com/s/MJMwmh3UIwJnp_bVGNBMxg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/MJMwmh3UIwJnp_bVGNBMxg</a></p>
<p>[Security_technology] 利用打印机窃取目标系统哈希值<br><a href="http://www.freebuf.com/articles/system/158935.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/system/158935.html</a></p>
<p>[Security_technology] 网站IIS7.5解析漏洞利用实例演示<br><a href="https://www.exehack.net/144.html" target="_blank" rel="noopener">https://www.exehack.net/144.html</a></p>
<p>[Security_technology] 针对国内一大厂的后渗透 - 持续<br><a href="http://payloads.online/archivers/2017-12-28/1" target="_blank" rel="noopener">http://payloads.online/archivers/2017-12-28/1</a></p>
<p>[Security_technology] Android逆向之旅—Android中分析某短视频的数据请求加密协议(IDA静态分析SO)第三篇<br><a href="http://t.cn/RQTdiiu" target="_blank" rel="noopener">http://t.cn/RQTdiiu</a></p>
<p>[Security_technology] 骚姿势破解后台管理员密码<br><a href="http://t.cn/RQHh2aE" target="_blank" rel="noopener">http://t.cn/RQHh2aE</a></p>
<p>[Security_technology] 一杯咖啡“造就“”的挖矿模式<br><a href="https://mp.weixin.qq.com/s/gRF0Ab8cHVb0DuIcrEyL_A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/gRF0Ab8cHVb0DuIcrEyL_A</a></p>
<p>[Security_technology] 任鸟飞谈逆向—-FALSH游戏解密<br><a href="https://mp.weixin.qq.com/s/aROGX8Iw_zLpSFukgIWSMA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/aROGX8Iw_zLpSFukgIWSMA</a></p>
<p>[Security_technology] 域信任机制的攻击技术指南Part.1<br><a href="http://www.4hou.com/technology/9796.html" target="_blank" rel="noopener">http://www.4hou.com/technology/9796.html</a></p>
<p>[Security_technology] 文件上传姿势整理 实战篇<br><a href="http://t.cn/RQRVDVj" target="_blank" rel="noopener">http://t.cn/RQRVDVj</a></p>
<p>[Security_technology] 深度 - Java 反序列化 Payload 之 JRE8u20<br><a href="http://t.cn/RQRfGjh" target="_blank" rel="noopener">http://t.cn/RQRfGjh</a></p>
<p>[Security_technology] 反序列化的花式利用<br><a href="http://t.cn/RQcsM40" target="_blank" rel="noopener">http://t.cn/RQcsM40</a></p>
<p>[Security_technology] 老牌工具 PsExec 一个琐碎的细节<br><a href="http://t.cn/RQwwOtx" target="_blank" rel="noopener">http://t.cn/RQwwOtx</a></p>
<p>[Security_technology] 以D-Link为例教你如何挖掘漏洞<br><a href="https://www.anquanke.com/post/id/94196" target="_blank" rel="noopener">https://www.anquanke.com/post/id/94196</a></p>
<p>[Security_technology] 分享几个绕过URL跳转限制的思路<br><a href="https://www.anquanke.com/post/id/94377" target="_blank" rel="noopener">https://www.anquanke.com/post/id/94377</a></p>
<p>[Security_technology] Termite使用指南<br><a href="http://t.cn/RQRx8HW" target="_blank" rel="noopener">http://t.cn/RQRx8HW</a></p>
<p>[Security_technology] JYMUSIC 1.x 版本 前台getshell<br><a href="http://t.cn/RQRXMbt" target="_blank" rel="noopener">http://t.cn/RQRXMbt</a></p>
<p>[Security_technology] 无线渗透之——wep实战破解<br><a href="http://t.cn/RQRXrKn" target="_blank" rel="noopener">http://t.cn/RQRXrKn</a></p>
<p>[Security_technology] XXE攻击指南<br><a href="http://t.cn/RQRXs19" target="_blank" rel="noopener">http://t.cn/RQRXs19</a></p>
<p>[Security_technology] 记一次通过某软件的查询接口获取MM信息<br><a href="https://mp.weixin.qq.com/s/eDWx8ium61vPnYKRwEqF2Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/eDWx8ium61vPnYKRwEqF2Q</a></p>
<p><strong>资源与工具分享：</strong></p>
<p>[Security_tools] 最全面的常用正则表达式大全<br><a href="http://t.cn/RQTUfJs" target="_blank" rel="noopener">http://t.cn/RQTUfJs</a></p>
<p>[Security_tools] 专为渗透测试人员设计的 Python 工具大合集<br><a href="https://mp.weixin.qq.com/s/EY6TyK_AH60ikJpwvpUtRQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/EY6TyK_AH60ikJpwvpUtRQ</a></p>
<p>[Security_tools] 开源工具Zeus-Scanner宙斯扫描器<br><a href="http://www.freebuf.com/sectool/158355.html" target="_blank" rel="noopener">http://www.freebuf.com/sectool/158355.html</a></p>
<p>[Security_tools] 服务器安防工具<br><a href="http://t.cn/RQT3J1v" target="_blank" rel="noopener">http://t.cn/RQT3J1v</a></p>
<p>[Security_tools] Fsociety 黑客工具包 – 一个渗透测试框架<br><a href="https://open.appscan.io/article-364.html" target="_blank" rel="noopener">https://open.appscan.io/article-364.html</a></p>
<p>[Security_tools] Decodify - 自动判断编码方式并解码的工具<br><a href="https://open.appscan.io/article-346.html" target="_blank" rel="noopener">https://open.appscan.io/article-346.html</a></p>
<p>[Security_tools] fuxploider — 文件上传漏洞扫描及验证工具<br><a href="https://open.appscan.io/article-328.html" target="_blank" rel="noopener">https://open.appscan.io/article-328.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/19/hongri/24/" data-id="ck1q4bfa6000emkws5qvanxlc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/19/hongri/25/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/19/hongri/23/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/27/hongri/95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hongri/images/安全周刊：/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hongri/94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hongri/93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hongri/92/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>