<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安全周刊（第91期） 安全动态：  [安全动态]    网站被黑客攻击后，这家企业被罚钱了 https://mp.weixin.qq.com/s/0c84FC0iKxgXnm8Yu6VNXQ   [安全动态]    关于漏洞挖掘的一些感想 https://mp.weixin.qq.com/s/pasGT9igsh8mT9_nEGpNaQ   [安全动态]    一次面试经历有感而写的经验总结 ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/08/19/hongri/91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安全周刊（第91期） 安全动态：  [安全动态]    网站被黑客攻击后，这家企业被罚钱了 https://mp.weixin.qq.com/s/0c84FC0iKxgXnm8Yu6VNXQ   [安全动态]    关于漏洞挖掘的一些感想 https://mp.weixin.qq.com/s/pasGT9igsh8mT9_nEGpNaQ   [安全动态]    一次面试经历有感而写的经验总结 ht">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-19T03:30:08.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="安全周刊（第91期） 安全动态：  [安全动态]    网站被黑客攻击后，这家企业被罚钱了 https://mp.weixin.qq.com/s/0c84FC0iKxgXnm8Yu6VNXQ   [安全动态]    关于漏洞挖掘的一些感想 https://mp.weixin.qq.com/s/pasGT9igsh8mT9_nEGpNaQ   [安全动态]    一次面试经历有感而写的经验总结 ht">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hongri/91" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/19/hongri/91/" class="article-date">
  <time datetime="2019-08-19T10:50:46.368Z" itemprop="datePublished">2019-08-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="安全周刊"><a href="#安全周刊" class="headerlink" title="安全周刊"></a>安全周刊</h1><p>（第91期）</p>
<p><strong>安全动态：</strong></p>
<ul>
<li>[安全动态]    网站被黑客攻击后，这家企业被罚钱了 <a href="https://mp.weixin.qq.com/s/0c84FC0iKxgXnm8Yu6VNXQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/0c84FC0iKxgXnm8Yu6VNXQ</a></li>
</ul>
<ul>
<li>[安全动态]    关于漏洞挖掘的一些感想 <a href="https://mp.weixin.qq.com/s/pasGT9igsh8mT9_nEGpNaQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/pasGT9igsh8mT9_nEGpNaQ</a></li>
</ul>
<ul>
<li>[安全动态]    一次面试经历有感而写的经验总结 <a href="https://mp.weixin.qq.com/s/cZU9t_k01bORo-EEfpooGw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/cZU9t_k01bORo-EEfpooGw</a></li>
</ul>
<ul>
<li>[安全动态]    推荐一些优秀的甲方安全开源项目 <a href="https://mp.weixin.qq.com/s/bviX7hXd3qvZPrlS0U1PYg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/bviX7hXd3qvZPrlS0U1PYg</a></li>
</ul>
<ul>
<li>[安全动态]    Apache axis远程命令执行漏洞 <a href="https://mp.weixin.qq.com/s/QYS8k7O0cXRnaMPIQm5vOg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/QYS8k7O0cXRnaMPIQm5vOg</a></li>
</ul>
<ul>
<li>[安全动态]    工信部发布《电信和互联网行业提升网络数据安全保护能力专项行动方案》<a href="https://mp.weixin.qq.com/s/-gX-WpLuZXjiCIcXD0dumA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/-gX-WpLuZXjiCIcXD0dumA</a></li>
</ul>
<ul>
<li>[安全动态]   公安机关网络安全等级保护监督检查工作内容 <a href="https://mp.weixin.qq.com/s/lEMy_xrTRZUNVM7AAbp8Pg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/lEMy_xrTRZUNVM7AAbp8Pg</a></li>
</ul>
<ul>
<li>[安全动态]    判刑相关汇总 <a href="https://mp.weixin.qq.com/s/quHm1OAs0RhN1HEKhG_OgQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/quHm1OAs0RhN1HEKhG_OgQ</a></li>
</ul>
<ul>
<li>[安全动态]    网络安全行业从业指南 <a href="https://mp.weixin.qq.com/s/RdXizg1TKlIArqqyfYDq-Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/RdXizg1TKlIArqqyfYDq-Q</a></li>
</ul>
<ul>
<li>[安全动态]    登录相关汇总 <a href="https://mp.weixin.qq.com/s/-XGxm01jZLxdOE8Oomd3QQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/-XGxm01jZLxdOE8Oomd3QQ</a></li>
</ul>
<ul>
<li>[安全动态]    政府网站安全浅析 <a href="https://mp.weixin.qq.com/s/pWLIJPb8YdiSj8hli5WEYw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/pWLIJPb8YdiSj8hli5WEYw</a></li>
</ul>
<ul>
<li>[安全动态]    政府网站监管工作法规依据 <a href="https://mp.weixin.qq.com/s/Y8IavJddM7OPetDywH0TGQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Y8IavJddM7OPetDywH0TGQ</a></li>
</ul>
<ul>
<li>[安全动态]    公安机关针对政府网站监管工作内容 <a href="https://mp.weixin.qq.com/s/ah8-uai3EpyyrdjTSoV6xw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ah8-uai3EpyyrdjTSoV6xw</a></li>
</ul>
<ul>
<li>[安全动态]    信息安全漏洞周报（2019年第25期）<a href="https://mp.weixin.qq.com/s/C55JNibCCmJfRoPkl7F4Zg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/C55JNibCCmJfRoPkl7F4Zg</a></li>
</ul>
<p><strong>Web安全:</strong></p>
<ul>
<li>[Web安全]   聊一聊 SQLMAP 在进行 sql 注入时的整个流程 <a href="https://mp.weixin.qq.com/s/jVN48BRYb9pECjk9SAuXpA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/jVN48BRYb9pECjk9SAuXpA</a></li>
</ul>
<ul>
<li>[Web安全]   各种漏洞组合拳打出不一样的姿势 <a href="https://mp.weixin.qq.com/s/xDEdgnDNugbpuuWp9wvgag" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/xDEdgnDNugbpuuWp9wvgag</a></li>
</ul>
<ul>
<li>[Web安全]   安全狗最新版Bypass | 附sqlmap tamper脚本 <a href="https://mp.weixin.qq.com/s/Ykzfo-ugaTrrVYTobQg6wA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Ykzfo-ugaTrrVYTobQg6wA</a></li>
</ul>
<ul>
<li>[Web安全]   URL 跳转漏洞的利用技巧 <a href="https://mp.weixin.qq.com/s/2lq-w90reAjxpFZweZMD_w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/2lq-w90reAjxpFZweZMD_w</a></li>
</ul>
<ul>
<li>[Web安全]   国内外临时匿名邮箱及接收手机短信验证码网站 <a href="https://mp.weixin.qq.com/s/XJj5vCGw-twak1ix6b6cIQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/XJj5vCGw-twak1ix6b6cIQ</a></li>
</ul>
<ul>
<li>[Web安全]   堆叠注入详解 <a href="https://mp.weixin.qq.com/s/bqK1FMKGgcbPtwraenjvew" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/bqK1FMKGgcbPtwraenjvew</a></li>
</ul>
<p><strong>渗透测试：</strong></p>
<ul>
<li>[渗透测试]   利用自拍照反弹shell <a href="https://mp.weixin.qq.com/s/37FU00-i1NFZrSu48h1p6A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/37FU00-i1NFZrSu48h1p6A</a></li>
</ul>
<ul>
<li>[渗透测试]   简单利用EtterCap实现DNS劫持 <a href="https://mp.weixin.qq.com/s/Izu_14-O1U-2wQNibfXLFw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Izu_14-O1U-2wQNibfXLFw</a></li>
</ul>
<ul>
<li>[渗透测试]  发现目标 WEB 程序敏感目录第一季 <a href="https://mp.weixin.qq.com/s/dDxQQt2M-jn-jp-lrA6_ng" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/dDxQQt2M-jn-jp-lrA6_ng</a></li>
</ul>
<ul>
<li>[渗透测试]  基于 MSF 发现内网存活主机第六季 <a href="https://mp.weixin.qq.com/s/2W_5UxzgM8m5YdpoOPHhaw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/2W_5UxzgM8m5YdpoOPHhaw</a></li>
</ul>
<ul>
<li>[渗透测试]  对抗权限长期把控-伪造无效签名第一季 <a href="https://mp.weixin.qq.com/s/VfJDz3hgTA3zdpDdSTWbyw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/VfJDz3hgTA3zdpDdSTWbyw</a></li>
</ul>
<ul>
<li>[渗透测试]  关于CMSMS中SQL注入漏洞的复现与分析与利用 <a href="https://mp.weixin.qq.com/s/aKZDnPVm4CHFFe_3DUJk_Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/aKZDnPVm4CHFFe_3DUJk_Q</a></li>
</ul>
<ul>
<li>[渗透测试]  对某网的一次渗透测试纪实 <a href="https://mp.weixin.qq.com/s/5IoUfBTYs6uNm7KfxRCNKA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/5IoUfBTYs6uNm7KfxRCNKA</a></li>
</ul>
<ul>
<li>[渗透测试]  针对某网站的渗透浅析 <a href="https://mp.weixin.qq.com/s/fBhYk_SPokAfMiBGfRArMw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/fBhYk_SPokAfMiBGfRArMw</a></li>
</ul>
<ul>
<li>[渗透测试]  从反渗透到病毒分析 <a href="https://mp.weixin.qq.com/s/T-459zIffpQKuFDt95aQMA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/T-459zIffpQKuFDt95aQMA</a></li>
</ul>
<ul>
<li>[渗透测试]  靶机Teacher的渗透测试详解 <a href="https://mp.weixin.qq.com/s/c8NG54T1VYsteJKJMTlziw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/c8NG54T1VYsteJKJMTlziw</a></li>
</ul>
<ul>
<li>[渗透测试]  净网2019打击网络色情，实录渗透某成人”抖音” <a href="https://mp.weixin.qq.com/s/boQgUtJCNapNPUQcwl5quA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/boQgUtJCNapNPUQcwl5quA</a></li>
</ul>
<ul>
<li>[渗透测试]  物理入侵Win10–渗透系统 <a href="https://mp.weixin.qq.com/s/EkYI3IWt8lSRzlT_rs6x4A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/EkYI3IWt8lSRzlT_rs6x4A</a></li>
</ul>
<ul>
<li>[渗透测试]  对某钓鱼网站的一次渗透测试 <a href="https://mp.weixin.qq.com/s/PkX3Bu3zojmgsmOQR1sOD" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/PkX3Bu3zojmgsmOQR1sOD</a></li>
</ul>
<p><strong>安全工具：</strong></p>
<ul>
<li>[安全工具]  BoomER 一款检测和利用本地漏洞工具 <a href="https://mp.weixin.qq.com/s/bFUGqWq2jxp_V0b--vdjUA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/bFUGqWq2jxp_V0b--vdjUA</a></li>
</ul>
<ul>
<li>[安全工具]  BabySploit 一款渗透测试框架 <a href="https://mp.weixin.qq.com/s/dAL-dx-X6xGkopOewU4mbg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/dAL-dx-X6xGkopOewU4mbg</a></li>
</ul>
<ul>
<li>[安全工具]  CyberScan 一款开源的数据包取证渗透工具 <a href="https://mp.weixin.qq.com/s/xBuRNsXVgNYYetJpELbHUg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/xBuRNsXVgNYYetJpELbHUg</a></li>
</ul>
<ul>
<li>[安全工具]  Vxscan 一款Python3综合扫描工具 <a href="https://mp.weixin.qq.com/s/HZXI7PVH_b9vqaiYBrEtyA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/HZXI7PVH_b9vqaiYBrEtyA</a></li>
</ul>
<ul>
<li>[安全工具]  Vulnx 一款检测多种类型的Cms漏洞工具 <a href="https://mp.weixin.qq.com/s/jx88ztCIBYDaRx6K0JW5SQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/jx88ztCIBYDaRx6K0JW5SQ</a></li>
</ul>
<ul>
<li>[安全工具]  你的密码安全吗？<a href="https://mp.weixin.qq.com/s/6IlAvxjohgr1O2x3Xi4W5A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6IlAvxjohgr1O2x3Xi4W5A</a></li>
</ul>
<p><strong>移动安全：</strong></p>
<ul>
<li>[移动安全]   基础篇——APP抓包姿势总结 <a href="https://mp.weixin.qq.com/s/yFxzFq0Q62irI7WiIVg3RA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/yFxzFq0Q62irI7WiIVg3RA</a></li>
</ul>
<p><strong>代码审计：</strong></p>
<ul>
<li>[代码审计]   记对OpenSNS的一次代码审计 <a href="https://mp.weixin.qq.com/s/axz6HI_fGxNsskpUHsVbgw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/axz6HI_fGxNsskpUHsVbgw</a></li>
</ul>
<ul>
<li>[代码审计]   CTF之web小记 <a href="https://mp.weixin.qq.com/s/QtwO7UuJGwqTOg4QL9R8Hg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/QtwO7UuJGwqTOg4QL9R8Hg</a></li>
</ul>
<ul>
<li>[代码审计]   代码审计常用的两种套路 <a href="https://mp.weixin.qq.com/s/4TVA5wv2Q-7lWdOQtV6Tjg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/4TVA5wv2Q-7lWdOQtV6Tjg</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/19/hongri/91/" data-id="ck1q4e60k002goswsd7ufiheb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/19/hongri/92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/19/hongri/90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/27/hongri/95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hongri/images/安全周刊：/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hongri/94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hongri/93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/19/hongri/92/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>